<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中華民國圖書館學會</title>
    
    <!-- material icons -->
    <!-- use font-size to resize instead of height -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,500,0,0" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    
</head>
<body>
    <header>
        <div class="menu">
            <button class="header-btn menu-open-btn" aria-expanded="false" aria-label="導覽列" onclick="toggleMenu()">
                <span class="material-symbols-sharp">menu</span>
            </button>

            <div class="nav-bg displaynone" onclick="toggleMenu()"></div>
            <nav class="displaynone">
                <button class="menu-close-btn nav-top-btn" onclick="toggleMenu()">
                    <span class="material-symbols-sharp">menu_open</span>
                </button>
                
                <div class="nav-layer-1">
                    <form class="search-bar">
                        <input class="nav-row" type="text" placeholder="搜尋">
                        <button>
                            <span class="material-symbols-sharp">search</span>
                        </button>
                    </form>

                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">home</span>
                            <div>回首頁</div>
                        </div>
                    </a>

                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">map</span>
                            <div>網站導覽</div>
                        </div>
                    </a>

                    <button class="nav-row" onclick="goToLayer(2)">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">settings_accessibility</span>
                            <div>無障礙設定</div>
                        </div>
                        <span class="material-symbols-sharp">arrow_forward</span>
                    </button>

                    <button class="nav-row" onclick="goToLayer(3)">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">info</span>
                            <div>關於學會</div>
                        </div>
                        <span class="material-symbols-sharp">arrow_forward</span>
                    </button>

                    <button class="nav-row" onclick="goToLayer(4)">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">event_available</span>
                            <div>活動公告</div>
                        </div>
                        <span class="material-symbols-sharp">arrow_forward</span>
                    </button>

                    <button class="nav-row" onclick="goToLayer(5)">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">import_contacts</span>
                            <div>學會出版</div>
                        </div>
                        <span class="material-symbols-sharp">arrow_forward</span>
                    </button>

                    <button class="nav-row" onclick="goToLayer(6)" onkeydown="handleLastMenuItemKeyDown(event)"> 
                        <!-- onkeydown="handleLastMenuItemKeyDown(event)"要改到之後裡面的最後一個按鈕 -->
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">language</span>
                            <div>網路資源</div>
                        </div>
                        <span class="material-symbols-sharp">arrow_forward</span>
                    </button>

                </div>
                
                

                <!-- 無障礙設定 -->
                <div class="nav-layer-inner nav-layer-2 displaynone">
                    <button class="nav-row" onclick="backToFirstLayer(2)">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">arrow_back</span>
                            <div>回導覽列</div>
                        </div>
                    </button>

                    <button class="nav-row" onclick="">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">contrast</span>
                            <div>調整對比</div>
                        </div>
                    </button>

                    <button class="nav-row font-size-btn" onclick="changeFontSize()">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">format_size</span>
                            <div class="nav-row-inner-text">字體大小</div>
                        </div>
                    </button>

                    <button class="nav-row font-weight-btn" onclick="changeFontWeight()">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">format_letter_spacing_2</span>
                            <div class="nav-row-inner-text">字體粗細</div>
                        </div>
                    </button>
    
                    <button class="nav-row letter-spacing-btn" onclick="changeLetterSpacing()">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">format_letter_spacing</span>
                            <div class="nav-row-inner-text">字體間距</div>
                        </div>
                    </button>
    
                    <button class="nav-row" onclick="changeReset()">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">replay</span>
                            <div>重置設定</div>
                        </div>
                    </button>
                </div>

                <!-- 關於學會 -->
                <div class="nav-layer-inner nav-layer-3 displaynone">
                    <button class="nav-row" onclick="backToFirstLayer(3)">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">arrow_back</span>
                            <div>回導覽列</div>
                        </div>
                    </button>

                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>歷史沿革</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>宗旨與任務</div>
                        </div>
                    </a>

                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>學會簡章</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>組織職掌</div>
                        </div>
                    </a>

                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>委員會</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>會務規章</div>
                        </div>
                    </a>

                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>會議記錄</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>入會辦法</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>我要捐款</div>
                        </div>
                    </a>
                </div>

                <!-- 活動公告 -->
                <div class="nav-layer-inner nav-layer-4 displaynone">
                    <button class="nav-row" onclick="backToFirstLayer(4)">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">arrow_back</span>
                            <div>回導覽列</div>
                        </div>
                    </button>

                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>學會公告</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>活動訊息</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>求才求職</div>
                        </div>
                    </a>
                </div>

                <!-- 學會出版 -->
                <div class="nav-layer-inner nav-layer-5 displaynone">
                    <button class="nav-row" onclick="backToFirstLayer(5)">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">arrow_back</span>
                            <div>回導覽列</div>
                        </div>
                    </button>

                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>圖書資訊學研究</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>圖書資訊學期刊資料庫</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>典藏學會</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>紙本出版作品</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>電子報</div>
                        </div>
                    </a>
                    <!-- 我把訂閱電子報拿掉了 -->
                </div>

                <!-- 網路資源 -->
                <div class="nav-layer-inner nav-layer-6 displaynone">
                    <button class="nav-row" onclick="backToFirstLayer(6)">
                        <div class="nav-row-inner">
                            <span class="material-symbols-sharp">arrow_back</span>
                            <div>回導覽列</div>
                        </div>
                    </button>

                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>相關法規</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>相關系所</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>相關學會</div>
                        </div>
                    </a>
    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>相關研究</div>
                        </div>
                    </a>
                    
                    <a href="#" class="nav-row">
                        <div class="nav-row-inner">
                            <div>國內外圖書館</div>
                        </div>
                    </a>
                    <!-- 把"圖書資訊"刪除 -->
                </div>

                

                <!-- <form class="search">
                    <input class="search-input" type="text" placeholder="搜尋">

                    <button>
                        <box-icon name='search'></box-icon>
                    </button>
                </form> -->


                <!-- <div class="nav-1-col">
                    <button onclick="toggleExtendUl(event)">
                        <div class="icon-title-container">
                            活動公告
                        </div>
                        <box-icon name='chevron-down'></box-icon>
                    </button>

                    <div class="nav-extend-ul displaynone">
                        <ul>
                            <li><a href="#">學會公告</a></li>
                            <li><a href="#">活動訊息</a></li>
                            <li><a href="#">教育資源</a></li>
                            <li><a href="#">會務報導</a></li>
                            <li><a href="#">求才求職</a></li>
                        </ul>
                    </div>
                </div>

                <div class="nav-1-col">
                    <button onclick="toggleExtendUl(event)">
                        <div class="icon-title-container">
                            學會出版
                        </div>
                        <box-icon name='chevron-down'></box-icon>
                    </button>
                    
                    <div class="nav-extend-ul displaynone">
                        <ul>
                            <li><a href="#">圖書資訊學研究</a></li>
                            <li><a href="#">圖書資訊學期刊資料庫(CLISA)</a></li>
                            <li><a href="#">典藏學會</a></li>
                            <li><a href="#">紙本出版作品</a></li>
                            <li><a href="#">電子報</a></li>
                            <li><a href="#">訂閱電子報</a></li>
                        </ul>
                    </div>
                </div>

                <div class="nav-1-col">
                    <button onclick="toggleExtendUl(event)">
                        <div class="icon-title-container">
                            網路資源
                        </div>
                        <box-icon name='chevron-down'></box-icon>
                    </button>
                    
                    <div class="nav-extend-ul displaynone">
                        <ul>
                            <li><a href="#">圖資法規</a></li>
                            <li><a href="#">圖書資訊相關系所</a></li>
                            <li><a href="#">國內外圖書館</a></li>
                            <li><a href="#">圖書資訊相關學會</a></li>
                            <li><a href="#">圖書資訊相關研究</a></li>
                        </ul>
                    </div>
                </div> -->
            </nav>

            <!-- <button class="menu-close-btn" onclick="toggleMenu()">
                <box-icon name='chevron-left'></box-icon>
            </button> -->
            
        </div>
        
        <a href="#" class="logo">
            <img src="./assets/logo-LAROC.png" alt="logo">
            中華民國圖書館學會
        </a>

        <button class="header-btn">
            <span class="material-symbols-sharp">search</span>
        </button>
    </header>

    <main>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <!-- <div class="numbertext">1 / 3</div> -->
              <div class="slide-content">
                <img src="./assets/slide-1.png" style="width:100%">
                <div class="text">Caption Text</div>
              </div>
            </div>
          
            <div class="mySlides fade">
              <!-- <div class="numbertext">2 / 3</div> -->
              <div class="slide-content">
                <img src="./assets/slide-2.png" style="width:100%">
                <div class="text">Caption Two</div>
              </div>
            </div>
          
            <div class="mySlides fade">
              <!-- <div class="numbertext">3 / 3</div> -->
              <div class="slide-content">
                <img src="./assets/slide-3.png" style="width:100%">
                <div class="text">Caption Three</div>
              </div>
            </div>
          
            <!-- Next and previous buttons -->
            <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div class="dot-container" style="text-align:center">
            <span tabindex="0" class="dot" onclick="currentSlide(1)"></span>
            <span tabindex="0" class="dot" onclick="currentSlide(2)"></span>
            <span tabindex="0" class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
          
        <div class="announcement">
            <section>
                <a href="#">
                    <h2>
                        學會<br/>公告
                    </h2>
                </a>

                <a href="#" content="1">
                    <span>2023 / 04 / 27</span>
                    <p>
                        中華民國圖書館學會組團參加 2023 ALA 年會會
                    </p>
                </a>

                <a href="#" content="2">
                    <span>2022 / 10 / 22</span>
                    <p>
                        111 年資訊組織分析師認證考試報名繳費
                    </p>
                </a>
            </section>

            <section>
                <a href="#">
                    <h2>
                        活動<br/>訊息
                    </h2>
                </a>

                <a href="#" content="1">
                    <span>2023 / 04 / 27</span>
                    <p>
                        歡迎申請國立公共資訊圖書館 112 年度獎助博碩士圖書資訊學位論文
                    </p>
                </a>

                <a href="#" content="2">
                    <span>2023 / 03 / 22</span>
                    <p>
                        112年度「提升圖書館員身心障礙服務專業知能」線上專題課程，歡迎踴躍報名參加！
                    </p>
                </a>
            </section>
        </div>

        <div class="main-nav">
            <a href="#">
                關於學會
            </a>
            <a href="#">
                <div class="two-icons">
                    活動公告
                </div>
            </a>
            <a href="#">
                學會出版
            </a>
            <a onkeydown="handleLastMenuItemKeyDown(event)" href="#" >
            <!-- onkeydown="handleLastMenuItemKeyDown(event)"要改到之後裡面的最後一個按鈕 -->
                網路資源
            </a>
        </div>
    </main>

    <footer>
        <div class="footer-header">中華民國圖書館學會</div>

        <ul>
            <li>
                100 台北市中正區中山南路 20 號
            </li>
            <li>
                (02) 2331-2475
            </li>
            <li>
                lac@msg.ncl.edu.tw
            </li>
        </ul>

        <div class="footer-copyright">版權所有 © 2023 中華民國圖書館學會</div>
    </footer>

</body>

<script type="text/javascript" src="./script.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</html>